# ps-web-app

./: SampleAppTest.sln
SampleAppTest/: Program.cs  SampleAppTest.csproj  Startup.cs  appsettings.json
SampleAppTest/Controllers/: HomeController.cs
SampleAppTest/Data/: ApplicationDbContext.cs
SampleAppTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleAppTest/Models/: ErrorViewModel.cs
SampleAppTest/Properties/: launchSettings.json
SampleAppTest/Views/: _ViewImports.cshtml
SampleAppTest/Views/Home/: Index.cshtml
SampleAppTest/Views/Shared/: _Layout.cshtml
